# Restaurant-Application

./: .gitignore  Program.cs  README.md  Resources.Designer.cs  Resources.resx  RestaurantApp.csproj  RestaurantApp.sln
Data/: RestaurantDbContext.cs
Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  RestaurantForm.Designer.cs  RestaurantForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs
Migrations/: 20250526170012_InitialCreate.Designer.cs  20250526170012_InitialCreate.cs  20250527212820_UpdateUserAndRestaurantForOwnershipAndDetails.Designer.cs  20250527212820_UpdateUserAndRestaurantForOwnershipAndDetails.cs  RestaurantDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  MenuItem.cs  Order.cs  OrderDetail.cs  Restaurant.cs  Role.cs  Supply.cs
